FRED API KEY - Reserve Watch
============================
Key: b7cb42380ac4ab4708ff13b305755de5

Registered: October 27, 2025
Purpose: De-Dollarization Dashboard
URL: https://github.com/unitedideas/reserve-watch

IMPORTANT: Save this to 1Password!
To save manually:
1. Open 1Password desktop app
2. Go to Settings → Developer
3. Enable "Connect with 1Password CLI"
4. Then run: op item create --category=Login --title="FRED API - Reserve Watch" "password=b7cb42380ac4ab4708ff13b305755de5"

DELETE THIS FILE after saving to 1Password!

